# hbase-training

./: README.md  pom.xml
.gitignore/: .gitignore
src/main/java/com/beans/: App.java
src/main/java/com/beans/calllog/: CallLogRegionObserver.java  CallLogUtil.java  TestPutCallLog.java
src/main/resources/: core-site.xml  hdfs-site.xml
src/test/java/com/beans/: HBaseScannTest.java  HBaseTest.java  HBaseVersionTest.java
